<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: ghostwhite;
    }

    .container {
        width: 500px;
        height: 400px;
        margin: 50px auto;
        /* background-color: lavender; */
        background-image: linear-gradient(to bottom left, papayawhip, lavender);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        filter: drop-shadow(2px 2px 8px gold);
        /* border: 2px solid gold; */
    }

    .wrapper {
        /* display: none; */
        width: 500px;
        height: auto;
        /* border: 2px solid red; */

    }

    .hehe {
        margin: 10px;
    }

    .ava {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        background-color: whitesmoke;
        margin: auto;
        background-image: url("576f44ff-b3dc-4f35-b836-021d394e285d.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid gold;
    }

    h1 {
        color: #333;
        font-size: 28px;
        font-family: monospace;
        text-transform: capitalize;
        text-align: center;
    }

    p {
        text-align: center;
        font-style: italic;
    }

    .stiker p {
        font-style: normal;
        cursor: pointer;
    }

    .content {
        margin: auto;
        margin-top: 20px;
        width: 90%;
        height: auto;
        /* border: 2px solid red; */
    }

    .kiri {
        float: left;
        width: 45%;
        text-align: justify;
    }

    .kanan {
        float: right;
        width: 50%;
        text-align: justify;
    }

    .clear {
        clear: both;
    }

    .footer {
        width: 100%;
        height: inherit;
        /* border: 2px solid red; */
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="hehe ava"></div>
            <h1 class="hehe">hello world ini percobaan</h1>
            <p class="hehe">hahaha hehehe huhuhu hahaha hehehe hohohoho hihihii hahahaha</p>
            <div class="hehe stiker">
                <p>📷 🍔 ✨ 🎵 😴 📧 🥡 🍙</p>
            </div>
            <div class="content">
                <p class="kiri">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint cumque nemo
                    totam
                    aperiam molestiae dolorum, vel debitis quaerat facere.</p>
                <p class="kanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut beatae
                    perferendis repudiandae. Eaque est dolorem, maiores impedit iusto adipisci.</p>
                <div class="clear"></div>
            </div>
            <div class="footer">agshrxx &copy; 2023</div>
        </div>
    </div>
</body>

</html>